{
  "name": "bombastic-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=bombastic-bot:* node-supervisor -n error app.js"
  },
  "dependencies": {
    "debug": "^2.6.1",
    "jsonwebtoken": "^7.2.1",
    "request": "^2.79.0",
    "socket.io-client": "^1.7.2",
    "underscore": "^1.8.3"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelluijmes/bombastic-bot.git"
  },
  "author": "Joël Luijmes",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/joelluijmes/bombastic-bot/issues"
  },
  "homepage": "https://github.com/joelluijmes/bombastic-bot#readme",
  "description": "",
  "devDependencies": {
    "console-error": "0.0.4",
    "console-info": "0.0.5",
    "console-warn": "0.0.4",
    "nano": "^6.2.0",
    "socket.io-client": "^1.7.2"
  }
}
